<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to HomeFlipper</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">
    <link href="css/contact_form.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="contact.html">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span> Investing
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="about_us.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">View Listings</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="login.html">Sign In</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro welcome-intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">HomeFlipper</h1>
                        <p class="intro-text" style="color: #000">We Make Real Estate Investment</p>
                        <div class='col-md-4'><p class='intro-text-emphasis header-black'>Personal</p></div>
                        <div class='col-md-4'><p class='intro-text-emphasis header-black'>Reliable</p></div>
                        <div class='col-md-4'><p class='intro-text-emphasis header-black'>Accessible</p></div>
                        <a href="about_us.html" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                        <!-- <div id="about-popup"> -->
                            <!-- About Section -->
<!--                             <section id="about" class="container content-section text-center">
                                <div class="row">
                                    <div class="col-lg-8 col-lg-offset-2">
                                        <h2>About HomeFlipper</h2>
                                        <p class="left-align">HomeFlipper allows groups of investors to pool their funds, invest in a property, and then remodel it, repurpose it, flip it, rent it out, or some combination of these.</p>
                                        <p class="left-align">Investors then share the profits from whatever venture the property is used to pursue.</p>
                                        <p class="left-align">Each listing has a project manager, a licensed realtor, active investors, and may have passive investors.</p>
                                        <p class="left-align"> For more information please visit our FAQ section.</p>
                                    </div>
                                </div>
                            </section>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Footer -->
<!--     <footer>
        <! <div class="container text-center"> -->
            <!-- <p>Copyright &copy; HomeFlipper 2014</p> -->
        <!-- </div> -->
    <!-- </footer> -->

    <!-- jQuery Version 1.11.0 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Include jQuery Popup Overlay -->
    <script src="http://vast-engineering.github.io/jquery-popup-overlay/jquery.popupoverlay.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
    <script src="js/about_us.js"></script>

</body>

</html>
